<!DOCTYPE html>

<html lang="en">

<head>

<title>!WORKING-CLASS : WAGE-SLAVE!</title>

<meta charset="UTF-8">
<meta name="description" content="An Interpretation and Explanation of Class under Capitalism">
<meta name="keywords" content="SPGB, WSM, SOCIALISM, MARXISM, CLASS, POLITICS, WORKING CLASS, CAPITALIST CLASS, EMPLOYERS, LANDLORDS, INVESTORS ">
<meta name="author" content="NORMAN BURNS">

<link rel ="stylesheet" type="text/css" href="ClassStyles.css" >

<script>

function windowOpen()	{

var config= "toolbar=0,menubar=0,scrollbars=1,height=470,width=880,left=243,top=130";

var w=window.open(location.href='http://www.worldsocialism.org/spgb/', '_self');
w.focus();
}

</script>

</head>

<body>

<div id="page">

<div id="banner_bl"><div id="blue" >
<div class="thinnerSpace"></div>
!!! WORKING-CLASS : WAGE-DEPENDENT : WAGE-SLAVE !!!
<div class="thinnerSpace"></div></div></div>

<div id="summary" >
<div class="thinnerSpace"></div>
<div id="title">BREAK YOUR CHAINS?</div>
<div id="subTitle">"We Want the <u>World</u> & We Want it <u>Now"</u><div class="thinnerSpace"></div></div>
</div>

<div class="mainw" >
<div class="thinnerSpace"></div>
The <b>Working Class</b> unwittingly returns Political Power to the representatives of Capital at every election. At least, everywhere it has the <b>Vote</b>! But that's a <i>wasted</i> vote. A vote that condones our own exploitation and powerlessness before Capital. One that agrees that <b>Hiring</b> and <b>Firing</b> will occur on Capital's terms. That nothing gets done except to put <b>Rent Interest</b> and <b>Profit</b> into Capitalist pockets. Straight out of <i>our</i> pockets, of course. And quite often, nothing gets done. Nothing that's useful to us, anyway.
<div class="thinnerSpace"></div></div>

<div class="main" >
<div class="thinnerSpace"></div>
Yet the Working Class, are in the vast, vast majority. We already do <b>all</b> the work. We already create <b>all</b> the Wealth - even though little of it gets back to us. So, we <i>already</i> hold all the power. We just don't know our own strength...
<div class="thinnerSpace"></div></div>

<div class="centredw" >
<div class="thinnerSpace"></div>
We can say '<b>No More</b>' to the <b>Capitalist Class Monopoly</b> of <b>Wealth</b> and <b>Power</b>.<br><b>Peacefully. Democratically. At the ballot-box. If possible</b>.<br>Remove their <b>minority</b> political power, for <b>minority</b> ends, forever. 
<div class="thinnerSpace"></div></div>

<div class="centred" >
<div class="thinnerSpace"></div>
We can <b>Dis-Possess</b> the <b>Owning Class</b>. <b>Empower</b> ourselves - <b><i>everyone</i></b> - <b>Equally</b>. <br>Declare again the <b>Common Wealth</b> for <b>All</b>.
<div>------------------------------</div>
Abolish <b>Production</b> only for <b>Sale</b> at a <b>Profit</b>. Self-organise <b>Production</b> directly for <b>Use</b>.<br>
Abolish <b>Wages, Prices, Rent Interest</b> and <b>Profit</b>. Make <b>Money</b> itself redundant. 
<div>--------------</div>
Work <b>Voluntarily</b> with <b>Free Access</b> for <b>All</b>.
<div class="thinnerSpace"></div></div>

<div class="centredw" >
<div class="thinnerSpace"></div>
We, the Working Class - Wage-Earners or Wage-Dependants - hold <b>all</b> the strings.<br>
We say it's time to <b>Work</b> for <b>Ourselves</b> for a <b>Change</b>!<br>
--------------<br>
Are <b>you</b> with <b>us</b>?<br>
<div class="thinnerSpace"></div>
Click '<b><u>SPGB</u></b>' below to learn more about real <span class="socialism">SOCIALISM</span> & begin re-claiming your <b><u>World</u></b>.</div>

<form>

<div id="faintBlue" >
<div class="thinnerSpace"></div><div class="thinnestSpace"></div>
<input type="button" title="back to the Class Explorer" value= "RETURN" onClick="self.close()" >
<input type="button" title="WebSite for The Socialist Party - Britain's Oldest & Only!" value= "SPGB" onClick= "windowOpen()" >
<div class="thinnerSpace"></div><div class="thinnestSpace"></div></div>
</form>
</div>

</body>